<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias NBA</title>
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="stylesheet" href="/style/body.css">
    <link rel="stylesheet" href="/style/header.css">
    <link rel="stylesheet" href="/style/aside.css">
    <link rel="stylesheet" href="/style/footer.css">
</head>
<header>
    <h1>Diario Rosario</h1>
    <p>17 de Mayo de 2023</p>
    <nav>
        <ul>
            <li><a href="">Ultimas Noticias</a></li>
            <li><a href="">Ciudad</a></li>
            <li><a href="">Deportes</a></li>
            <li><a href="">Economía</a></li>
        </ul>
    </nav>
</header>
    <body>
        <main>
            <section class="news-1">
                <div class="news-1-img">
                    <img src="/assets/unrjpg.webp" alt="">
                </div>
                <div class="news-1-letters">
                    <h2>UNR: asumieron los nuevos decanos de las facultades y se viene la reelección de Bartolacci</h2>
                    <p>Tomaron posesión de sus cargos los nuevos responsables de las doce facultades de la UNR, la nueva Directora de la Escuela Agrotécnica y los nuevos consejeros y consejeras superiores</p>
                    <a href="">Leer más</a>
                </div>
            </section>
            <section class="news-1">
                <div class="news-1-img">
                    <img src="/assets/starwars.webp" alt="">
                </div>
                <div class="news-1-letters">
                    <h2>En Rosario hay un merendero de otra galaxia</h2>
                    <p>El Star Wars Fan Club Rosario colabora solidariamente con el comedor "Merendero granito de arena" que cumplió diez años en el noroeste de la ciudad</p>
                    <a href="">Leer más</a>
                </div>
            </section>
            <section class="news-1">
                <div class="news-1-img">
                    <img src="/assets/bielsa.webp" alt="">
                </div>
                <div class="news-1-letters">
                    <h2>Marcelo Bielsa: "Quería que Argentina salga campeón del mundo de cualquier manera"</h2>
                    <p>El rosarino fue presentado como técnico del seleccionado de Uruguay y durante la conferencia hizo un análisis quirúrgico del equipo albiceleste en Qatar</p>
                    <a href="">Leer más</a>
                </div>
            </section>
            <section class="news-2"></section>
        </main>
    </body>
</html>